# MovieModule

./: settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/repository/: MoviesRepositoryImpl.kt
data/src/main/java/com/example/data/services/: MoviesServices.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: sasa.kt
domain/src/main/java/com/example/domain/interactor/: GetMoviesInteractor.kt
domain/src/main/java/com/example/domain/model/: MoviesData.kt  MoviesItemData.kt
domain/src/main/java/com/example/domain/repositories/: MoviesRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/movieapi/: App.kt  MainActivity.kt  MoviesActivity.kt
presentation/src/main/java/com/example/movieapi/common/: BaseViewModel.kt
presentation/src/main/java/com/example/movieapi/di/: AppModule.kt  Network.kt
presentation/src/main/java/com/example/movieapi/entities/: DataHolder.kt  Error.kt
presentation/src/main/java/com/example/movieapi/extension/: LiveData.kt  MutableLiveDataExt.kt  ViewModelExt.kt
presentation/src/main/java/com/example/movieapi/movies/: MoviesActivity.kt  MoviesDetailActivity.kt  MoviesListAdapter.kt  MoviesViewModel.kt  MyDiffCallback.kt
presentation/src/main/res/values/: colors.xml
